<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:focusableInTouchMode="true"
    tools:context=".Calculator">

    <!--1st row><-->
    <EditText
        android:id="@+id/mul1_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"

        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"

        android:paddingBottom="@dimen/bottomPading"
        android:nextFocusDown="@+id/mul1_op2"
        android:hint="1"

        app:layout_constraintBottom_toTopOf="@+id/mul2_op1"
        app:layout_constraintEnd_toStartOf="@+id/mul1_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mul1_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"

        android:paddingBottom="@dimen/bottomPading"
        android:nextFocusDown="@+id/mul2_op1"
        android:hint="6"

        app:layout_constraintBottom_toTopOf="@+id/mul2_op2"
        app:layout_constraintEnd_toStartOf="@+id/mul1_res"
        app:layout_constraintStart_toEndOf="@+id/mul1_op1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mul1_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"

        android:focusable="false"
        android:hint="1 x 6 = 6"
        android:paddingBottom="@dimen/bottomPading"
        android:textColor="@android:color/holo_red_dark"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mul2_res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mul1_op2"
        app:layout_constraintTop_toTopOf="parent" />


    <!--2nd row><-->
    <EditText
        android:id="@+id/mul2_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"


        android:layout_marginTop="4dp"
        android:background="@drawable/boarder_color_2"
        android:hint="2"
        android:nextFocusDown="@+id/mul2_op2"

        android:paddingBottom="@dimen/bottomPading"
        app:layout_constraintBottom_toTopOf="@+id/mul3_op1"
        app:layout_constraintEnd_toStartOf="@+id/mul2_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mul1_op1" />

    <EditText
        android:id="@+id/mul2_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"

        android:background="@drawable/boarder_color_2"


        android:nextFocusDown="@+id/mul3_op1"
        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintBottom_toTopOf="@+id/mul3_op2"
        app:layout_constraintEnd_toStartOf="@+id/mul2_res"
        app:layout_constraintStart_toEndOf="@+id/mul2_op1"
        app:layout_constraintTop_toBottomOf="@id/mul1_op2" />

    <EditText
        android:id="@+id/mul2_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"


        android:focusable="false"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/mul3_res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mul2_op2"
        app:layout_constraintTop_toBottomOf="@id/mul1_res" />

    <!--3rd row><-->

    <EditText
        android:id="@+id/mul3_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"

        android:nextFocusDown="@+id/mul3_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="3"

        app:layout_constraintBottom_toTopOf="@+id/mul4_op1"
        app:layout_constraintEnd_toStartOf="@+id/mul3_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mul2_op1" />


    <EditText
        android:id="@+id/mul3_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"

        android:nextFocusDown="@+id/mul4_op1"


        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintBottom_toTopOf="@+id/mul4_op2"
        app:layout_constraintEnd_toStartOf="@+id/mul3_res"
        app:layout_constraintStart_toEndOf="@+id/mul3_op1"
        app:layout_constraintTop_toBottomOf="@id/mul2_op2" />


    <EditText
        android:id="@+id/mul3_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:focusable="false"
        android:layout_marginTop="4dp"


        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/mul4_res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mul3_op2"
        app:layout_constraintTop_toBottomOf="@id/mul2_res" />


    <!--4th row><-->

    <EditText
        android:id="@+id/mul4_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"


        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"


        android:nextFocusDown="@+id/mul4_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="4"

        app:layout_constraintBottom_toTopOf="@+id/mul5_op1"
        app:layout_constraintEnd_toStartOf="@+id/mul4_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mul3_op1" />


    <EditText
        android:id="@+id/mul4_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"


        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"


        android:nextFocusDown="@+id/mul5_op1"
        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintBottom_toTopOf="@+id/mul5_op2"
        app:layout_constraintEnd_toStartOf="@+id/mul4_res"
        app:layout_constraintStart_toEndOf="@+id/mul4_op1"
        app:layout_constraintTop_toBottomOf="@id/mul3_op2" />


    <EditText
        android:id="@+id/mul4_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"


        android:focusable="false"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/mul5_res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mul4_op2"
        app:layout_constraintTop_toBottomOf="@id/mul3_res" />

    <!--5th row><-->

    <EditText
        android:id="@+id/mul5_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"

        android:nextFocusDown="@+id/mul5_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="5"
        app:layout_constraintBottom_toTopOf="@+id/mul6_op1"
        app:layout_constraintEnd_toStartOf="@+id/mul5_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mul4_op1" />
    <EditText
        android:id="@+id/mul5_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"

        android:nextFocusDown="@+id/mul6_op1"
        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintBottom_toTopOf="@+id/mul6_op2"
        app:layout_constraintEnd_toStartOf="@+id/mul5_res"
        app:layout_constraintStart_toEndOf="@+id/mul5_op1"
        app:layout_constraintTop_toBottomOf="@id/mul4_op2" />

    <EditText
        android:id="@+id/mul5_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:focusable="false"
        android:paddingBottom="@dimen/bottomPading"
        android:layout_marginTop="4dp"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/mul6_res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mul5_op2"
        app:layout_constraintTop_toBottomOf="@id/mul4_res" />

    <!--6th row><-->
    <EditText
        android:id="@+id/mul6_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"

        android:background="@drawable/boarder_color_2"
        android:nextFocusDown="@+id/mul6_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="6"
        app:layout_constraintEnd_toStartOf="@+id/mul6_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mul5_op1" />
    <EditText
        android:id="@+id/mul6_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"

        android:background="@drawable/boarder_color_2"
        android:nextFocusDown="@+id/mul7_op1"
        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintEnd_toStartOf="@+id/mul6_res"
        app:layout_constraintStart_toEndOf="@+id/mul6_op1"
        app:layout_constraintTop_toBottomOf="@id/mul5_op2" />

    <EditText
        android:id="@+id/mul6_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"

        android:background="@drawable/boarder_color_2"
        android:focusable="false"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mul6_op2"
        app:layout_constraintTop_toBottomOf="@id/mul5_res" />


    <!--7th row><-->
    <EditText
        android:id="@+id/mul7_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"

        android:nextFocusDown="@+id/mul7_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="7"
        app:layout_constraintEnd_toStartOf="@+id/mul7_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mul6_op1" />

    <EditText
        android:id="@+id/mul7_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/mul8_op1"
        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintEnd_toStartOf="@+id/mul7_res"
        app:layout_constraintStart_toEndOf="@+id/mul7_op1"
        app:layout_constraintTop_toBottomOf="@id/mul6_op2" />


    <EditText
        android:id="@+id/mul7_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mul7_op2"
        app:layout_constraintTop_toBottomOf="@id/mul6_res" />

    <!--8th row><-->
    <EditText
        android:id="@+id/mul8_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"


        android:layout_marginTop="4dp"
        android:background="@drawable/boarder_color_2"
        android:nextFocusDown="@+id/mul8_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="8"
        app:layout_constraintEnd_toStartOf="@+id/mul8_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mul7_op1" />


    <EditText
        android:id="@+id/mul8_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"
        android:background="@drawable/boarder_color_2"
        android:nextFocusDown="@+id/mul9_op1"
        android:paddingBottom="@dimen/bottomPading"
        app:layout_constraintEnd_toStartOf="@+id/mul8_res"
        app:layout_constraintStart_toEndOf="@+id/mul8_op1"
        app:layout_constraintTop_toBottomOf="@id/mul7_op2" />


    <EditText
        android:id="@+id/mul8_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/boarder_color_2"
        android:focusable="false"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mul8_op2"
        app:layout_constraintTop_toBottomOf="@id/mul7_res" />

    <!--9th row><-->
    <EditText
        android:id="@+id/mul9_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:nextFocusDown="@+id/mul9_op2"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="9"
        app:layout_constraintEnd_toStartOf="@+id/mul9_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mul8_op1" />

    <EditText
        android:id="@+id/mul9_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:nextFocusDown="@+id/mul10_op1"
        android:paddingBottom="@dimen/bottomPading"

        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/mul9_res"
        app:layout_constraintStart_toEndOf="@+id/mul9_op1"
        app:layout_constraintTop_toBottomOf="@id/mul8_op2" />
    <EditText
        android:id="@+id/mul9_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:focusable="false"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mul9_op2"
        app:layout_constraintTop_toBottomOf="@id/mul8_res" />

    <!--10th row><-->
    <EditText
        android:id="@+id/mul10_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"


        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/mul10_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="10"
        app:layout_constraintEnd_toStartOf="@+id/mul10_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mul9_op1" />

    <EditText
        android:id="@+id/mul10_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/boarder_color_2"
        android:nextFocusDown="@+id/mul11_op1"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintEnd_toStartOf="@+id/mul10_res"
        app:layout_constraintStart_toEndOf="@+id/mul10_op1"
        app:layout_constraintTop_toBottomOf="@id/mul9_op2" />


    <EditText
        android:id="@+id/mul10_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"
        android:focusable="false"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mul10_op2"
        app:layout_constraintTop_toBottomOf="@id/mul9_res" />

    <!--11th row><-->
    <EditText
        android:id="@+id/mul11_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/mul11_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="11"
        app:layout_constraintEnd_toStartOf="@+id/mul11_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mul10_op1" />

    <EditText
        android:id="@+id/mul11_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:paddingBottom="@dimen/bottomPading"
        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/mul1_op1"

        app:layout_constraintEnd_toStartOf="@+id/mul11_res"
        app:layout_constraintStart_toEndOf="@+id/mul11_op1"
        app:layout_constraintTop_toBottomOf="@id/mul10_op2" />
    <EditText
        android:id="@+id/mul11_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:focusable="false"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mul11_op2"
        app:layout_constraintTop_toBottomOf="@id/mul10_res" />

    <!--Result row><-->

    <EditText
        android:id="@+id/sub_total_val"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:focusable="false"
        android:layout_marginTop="4dp"

        android:hint="sum of above"
        android:inputType="numberDecimal"
        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reset_calc"
        app:layout_constraintTop_toBottomOf="@id/mul11_res"

 />

    <Button
        android:id="@+id/reset_calc"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"
        android:onClick="buttonClickHandler"

        android:text="Reset"

        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/sub_total_val"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mul11_op1" />


</android.support.constraint.ConstraintLayout>