<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:focusableInTouchMode="true"
    tools:context=".Calculator">

    <!--1st row><-->
    <EditText
        android:id="@+id/row1_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"

        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"

        android:paddingBottom="@dimen/bottomPading"
        android:nextFocusDown="@+id/row1_op2"
        android:hint="1"

        app:layout_constraintBottom_toTopOf="@+id/row2_op1"
        app:layout_constraintEnd_toStartOf="@+id/row1_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/row1_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"

        android:paddingBottom="@dimen/bottomPading"
        android:nextFocusDown="@+id/row2_op1"
        android:hint="6"

        app:layout_constraintBottom_toTopOf="@+id/row2_op2"
        app:layout_constraintEnd_toStartOf="@+id/row1_res"
        app:layout_constraintStart_toEndOf="@+id/row1_op1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/row1_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"

        android:focusable="false"
        android:hint="1 x 6 = 6"
        android:paddingBottom="@dimen/bottomPading"
        android:textColor="@android:color/holo_red_dark"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/row2_res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row1_op2"
        app:layout_constraintTop_toTopOf="parent" />


    <!--2nd row><-->
    <EditText
        android:id="@+id/row2_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"


        android:layout_marginTop="4dp"
        android:background="@drawable/boarder_color_2"
        android:hint="2"
        android:nextFocusDown="@+id/row2_op2"

        android:paddingBottom="@dimen/bottomPading"
        app:layout_constraintBottom_toTopOf="@+id/row3_op1"
        app:layout_constraintEnd_toStartOf="@+id/row2_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row1_op1" />

    <EditText
        android:id="@+id/row2_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"

        android:background="@drawable/boarder_color_2"


        android:nextFocusDown="@+id/row3_op1"
        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintBottom_toTopOf="@+id/row3_op2"
        app:layout_constraintEnd_toStartOf="@+id/row2_res"
        app:layout_constraintStart_toEndOf="@+id/row2_op1"
        app:layout_constraintTop_toBottomOf="@id/row1_op2" />

    <EditText
        android:id="@+id/row2_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"


        android:focusable="false"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/row3_res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row2_op2"
        app:layout_constraintTop_toBottomOf="@id/row1_res" />

    <!--3rd row><-->

    <EditText
        android:id="@+id/row3_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"

        android:nextFocusDown="@+id/row3_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="3"

        app:layout_constraintBottom_toTopOf="@+id/row4_op1"
        app:layout_constraintEnd_toStartOf="@+id/row3_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row2_op1" />


    <EditText
        android:id="@+id/row3_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"

        android:nextFocusDown="@+id/row4_op1"


        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintBottom_toTopOf="@+id/row4_op2"
        app:layout_constraintEnd_toStartOf="@+id/row3_res"
        app:layout_constraintStart_toEndOf="@+id/row3_op1"
        app:layout_constraintTop_toBottomOf="@id/row2_op2" />


    <EditText
        android:id="@+id/row3_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:focusable="false"
        android:layout_marginTop="4dp"


        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/row4_res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row3_op2"
        app:layout_constraintTop_toBottomOf="@id/row2_res" />


    <!--4th row><-->

    <EditText
        android:id="@+id/row4_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"


        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"


        android:nextFocusDown="@+id/row4_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="4"

        app:layout_constraintBottom_toTopOf="@+id/row5_op1"
        app:layout_constraintEnd_toStartOf="@+id/row4_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row3_op1" />


    <EditText
        android:id="@+id/row4_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"


        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"


        android:nextFocusDown="@+id/row5_op1"
        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintBottom_toTopOf="@+id/row5_op2"
        app:layout_constraintEnd_toStartOf="@+id/row4_res"
        app:layout_constraintStart_toEndOf="@+id/row4_op1"
        app:layout_constraintTop_toBottomOf="@id/row3_op2" />


    <EditText
        android:id="@+id/row4_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"


        android:focusable="false"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/row5_res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row4_op2"
        app:layout_constraintTop_toBottomOf="@id/row3_res" />

    <!--5th row><-->

    <EditText
        android:id="@+id/row5_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"

        android:nextFocusDown="@+id/row5_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="5"
        app:layout_constraintBottom_toTopOf="@+id/row6_op1"
        app:layout_constraintEnd_toStartOf="@+id/row5_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row4_op1" />
    <EditText
        android:id="@+id/row5_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"

        android:nextFocusDown="@+id/row6_op1"
        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintBottom_toTopOf="@+id/row6_op2"
        app:layout_constraintEnd_toStartOf="@+id/row5_res"
        app:layout_constraintStart_toEndOf="@+id/row5_op1"
        app:layout_constraintTop_toBottomOf="@id/row4_op2" />

    <EditText
        android:id="@+id/row5_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:focusable="false"
        android:paddingBottom="@dimen/bottomPading"
        android:layout_marginTop="4dp"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/row6_res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row5_op2"
        app:layout_constraintTop_toBottomOf="@id/row4_res" />

    <!--6th row><-->
    <EditText
        android:id="@+id/row6_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"

        android:background="@drawable/boarder_color_2"
        android:nextFocusDown="@+id/row6_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="6"
        app:layout_constraintEnd_toStartOf="@+id/row6_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row5_op1" />
    <EditText
        android:id="@+id/row6_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"

        android:background="@drawable/boarder_color_2"
        android:nextFocusDown="@+id/row7_op1"
        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintEnd_toStartOf="@+id/row6_res"
        app:layout_constraintStart_toEndOf="@+id/row6_op1"
        app:layout_constraintTop_toBottomOf="@id/row5_op2" />

    <EditText
        android:id="@+id/row6_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"

        android:background="@drawable/boarder_color_2"
        android:focusable="false"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row6_op2"
        app:layout_constraintTop_toBottomOf="@id/row5_res" />


    <!--7th row><-->
    <EditText
        android:id="@+id/row7_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"

        android:nextFocusDown="@+id/row7_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="7"
        app:layout_constraintEnd_toStartOf="@+id/row7_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row6_op1" />

    <EditText
        android:id="@+id/row7_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/row8_op1"
        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintEnd_toStartOf="@+id/row7_res"
        app:layout_constraintStart_toEndOf="@+id/row7_op1"
        app:layout_constraintTop_toBottomOf="@id/row6_op2" />


    <EditText
        android:id="@+id/row7_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"
        android:focusable="false"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row7_op2"
        app:layout_constraintTop_toBottomOf="@id/row6_res" />

    <!--8th row><-->
    <EditText
        android:id="@+id/row8_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"


        android:layout_marginTop="4dp"
        android:background="@drawable/boarder_color_2"
        android:nextFocusDown="@+id/row8_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="8"
        app:layout_constraintEnd_toStartOf="@+id/row8_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row7_op1" />


    <EditText
        android:id="@+id/row8_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"
        android:background="@drawable/boarder_color_2"
        android:nextFocusDown="@+id/row9_op1"
        android:paddingBottom="@dimen/bottomPading"
        app:layout_constraintEnd_toStartOf="@+id/row8_res"
        app:layout_constraintStart_toEndOf="@+id/row8_op1"
        app:layout_constraintTop_toBottomOf="@id/row7_op2" />


    <EditText
        android:id="@+id/row8_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/boarder_color_2"
        android:focusable="false"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row8_op2"
        app:layout_constraintTop_toBottomOf="@id/row7_res" />

    <!--9th row><-->
    <EditText
        android:id="@+id/row9_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:nextFocusDown="@+id/row9_op2"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="9"
        app:layout_constraintEnd_toStartOf="@+id/row9_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row8_op1" />

    <EditText
        android:id="@+id/row9_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:nextFocusDown="@+id/row10_op1"
        android:paddingBottom="@dimen/bottomPading"

        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/row9_res"
        app:layout_constraintStart_toEndOf="@+id/row9_op1"
        app:layout_constraintTop_toBottomOf="@id/row8_op2" />
    <EditText
        android:id="@+id/row9_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:focusable="false"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row9_op2"
        app:layout_constraintTop_toBottomOf="@id/row8_res" />

    <!--10th row><-->
    <EditText
        android:id="@+id/row10_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"


        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/row10_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="10"
        app:layout_constraintEnd_toStartOf="@+id/row10_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row9_op1" />

    <EditText
        android:id="@+id/row10_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/boarder_color_2"
        android:nextFocusDown="@+id/row11_op1"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintEnd_toStartOf="@+id/row10_res"
        app:layout_constraintStart_toEndOf="@+id/row10_op1"
        app:layout_constraintTop_toBottomOf="@id/row9_op2" />


    <EditText
        android:id="@+id/row10_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row10_op2"
        app:layout_constraintTop_toBottomOf="@id/row9_res" />

    <!--11th row><-->
    <EditText
        android:id="@+id/row11_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/row11_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="11"
        app:layout_constraintEnd_toStartOf="@+id/row11_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row10_op1" />

    <EditText
        android:id="@+id/row11_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:paddingBottom="@dimen/bottomPading"
        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/row12_op1"

        app:layout_constraintEnd_toStartOf="@+id/row11_res"
        app:layout_constraintStart_toEndOf="@+id/row11_op1"
        app:layout_constraintTop_toBottomOf="@id/row10_op2" />
    <EditText
        android:id="@+id/row11_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:focusable="false"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row11_op2"
        app:layout_constraintTop_toBottomOf="@id/row10_res" />

    <!--12th row><-->
    <EditText
        android:id="@+id/row12_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"


        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/row12_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="12"
        app:layout_constraintEnd_toStartOf="@+id/row12_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row11_op1" />

    <EditText
        android:id="@+id/row12_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/boarder_color_2"
        android:nextFocusDown="@+id/row13_op1"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintEnd_toStartOf="@+id/row12_res"
        app:layout_constraintStart_toEndOf="@+id/row12_op1"
        app:layout_constraintTop_toBottomOf="@id/row11_op2" />


    <EditText
        android:id="@+id/row12_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row12_op2"
        app:layout_constraintTop_toBottomOf="@id/row11_res" />

    <!--13th row><-->
    <EditText
        android:id="@+id/row13_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/row13_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="13"
        app:layout_constraintEnd_toStartOf="@+id/row13_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row12_op1" />

    <EditText
        android:id="@+id/row13_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:paddingBottom="@dimen/bottomPading"
        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/row14_op1"

        app:layout_constraintEnd_toStartOf="@+id/row13_res"
        app:layout_constraintStart_toEndOf="@+id/row13_op1"
        app:layout_constraintTop_toBottomOf="@id/row12_op2" />
    <EditText
        android:id="@+id/row13_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:focusable="false"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row13_op2"
        app:layout_constraintTop_toBottomOf="@id/row12_res" />

    <!--14th row><-->
    <EditText
        android:id="@+id/row14_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"


        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/row14_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="14"
        app:layout_constraintEnd_toStartOf="@+id/row14_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row13_op1" />

    <EditText
        android:id="@+id/row14_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/boarder_color_2"
        android:nextFocusDown="@+id/row15_op1"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintEnd_toStartOf="@+id/row14_res"
        app:layout_constraintStart_toEndOf="@+id/row14_op1"
        app:layout_constraintTop_toBottomOf="@id/row13_op2" />

    <EditText
        android:id="@+id/row14_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row14_op2"
        app:layout_constraintTop_toBottomOf="@id/row13_res" />

    <!--15th row><-->
    <EditText
        android:id="@+id/row15_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/row15_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="15"
        app:layout_constraintEnd_toStartOf="@+id/row15_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row14_op1" />

    <EditText
        android:id="@+id/row15_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:paddingBottom="@dimen/bottomPading"
        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/row16_op1"

        app:layout_constraintEnd_toStartOf="@+id/row15_res"
        app:layout_constraintStart_toEndOf="@+id/row15_op1"
        app:layout_constraintTop_toBottomOf="@id/row14_op2" />
    <EditText
        android:id="@+id/row15_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:focusable="false"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row15_op2"
        app:layout_constraintTop_toBottomOf="@id/row14_res" />

    <!--16th row><-->
    <EditText
        android:id="@+id/row16_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"


        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/row16_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="16"
        app:layout_constraintEnd_toStartOf="@+id/row16_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row15_op1" />

    <EditText
        android:id="@+id/row16_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/boarder_color_2"
        android:nextFocusDown="@+id/row17_op1"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintEnd_toStartOf="@+id/row16_res"
        app:layout_constraintStart_toEndOf="@+id/row16_op1"
        app:layout_constraintTop_toBottomOf="@id/row15_op2" />

    <EditText
        android:id="@+id/row16_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row16_op2"
        app:layout_constraintTop_toBottomOf="@id/row15_res" />

    <!--17th row><-->
    <EditText
        android:id="@+id/row17_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/row17_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="17"
        app:layout_constraintEnd_toStartOf="@+id/row17_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row16_op1" />

    <EditText
        android:id="@+id/row17_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:paddingBottom="@dimen/bottomPading"
        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/row18_op1"

        app:layout_constraintEnd_toStartOf="@+id/row17_res"
        app:layout_constraintStart_toEndOf="@+id/row17_op1"
        app:layout_constraintTop_toBottomOf="@id/row16_op2" />
    <EditText
        android:id="@+id/row17_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:focusable="false"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row17_op2"
        app:layout_constraintTop_toBottomOf="@id/row16_res" />

    <!--18th row><-->
    <EditText
        android:id="@+id/row18_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"


        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/row18_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="18"
        app:layout_constraintEnd_toStartOf="@+id/row18_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row17_op1" />

    <EditText
        android:id="@+id/row18_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/boarder_color_2"
        android:nextFocusDown="@+id/row19_op1"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintEnd_toStartOf="@+id/row18_res"
        app:layout_constraintStart_toEndOf="@+id/row18_op1"
        app:layout_constraintTop_toBottomOf="@id/row17_op2" />


    <EditText
        android:id="@+id/row18_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row18_op2"
        app:layout_constraintTop_toBottomOf="@id/row17_res" />

    <!--19th row><-->
    <EditText
        android:id="@+id/row19_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/row19_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="19"
        app:layout_constraintEnd_toStartOf="@+id/row19_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row18_op1" />

    <EditText
        android:id="@+id/row19_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:paddingBottom="@dimen/bottomPading"
        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/row20_op1"

        app:layout_constraintEnd_toStartOf="@+id/row19_res"
        app:layout_constraintStart_toEndOf="@+id/row19_op1"
        app:layout_constraintTop_toBottomOf="@id/row18_op2" />
    <EditText
        android:id="@+id/row19_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:focusable="false"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row19_op2"
        app:layout_constraintTop_toBottomOf="@id/row18_res" />

    <!--20th row><-->
    <EditText
        android:id="@+id/row20_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"


        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/row20_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="20"
        app:layout_constraintEnd_toStartOf="@+id/row20_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row19_op1" />

    <EditText
        android:id="@+id/row20_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/boarder_color_2"
        android:nextFocusDown="@+id/row21_op1"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintEnd_toStartOf="@+id/row20_res"
        app:layout_constraintStart_toEndOf="@+id/row20_op1"
        app:layout_constraintTop_toBottomOf="@id/row19_op2" />


    <EditText
        android:id="@+id/row20_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/boarder_color_2"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row20_op2"
        app:layout_constraintTop_toBottomOf="@id/row19_res" />

    <!--21th row><-->
    <EditText
        android:id="@+id/row21_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/row21_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="21"
        app:layout_constraintEnd_toStartOf="@+id/row21_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row20_op1" />

    <EditText
        android:id="@+id/row21_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:paddingBottom="@dimen/bottomPading"
        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/last_row_op1"

        app:layout_constraintEnd_toStartOf="@+id/row21_res"
        app:layout_constraintStart_toEndOf="@+id/row21_op1"
        app:layout_constraintTop_toBottomOf="@id/row20_op2" />
    <EditText
        android:id="@+id/row21_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:focusable="false"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row21_op2"
        app:layout_constraintTop_toBottomOf="@id/row20_res" />

    <!--last row><-->
    <EditText
        android:id="@+id/last_row_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/last_row_op2"
        android:paddingBottom="@dimen/bottomPading"
        android:hint="22"
        app:layout_constraintEnd_toStartOf="@+id/last_row_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row21_op1" />

    <EditText
        android:id="@+id/last_row_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:paddingBottom="@dimen/bottomPading"
        android:layout_marginTop="4dp"
        android:nextFocusDown="@+id/row1_op1"

        app:layout_constraintEnd_toStartOf="@+id/last_row_res"
        app:layout_constraintStart_toEndOf="@+id/last_row_op1"
        app:layout_constraintTop_toBottomOf="@id/row21_op2" />
    <EditText
        android:id="@+id/last_row_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:focusable="false"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/bottomPading"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/last_row_op2"
        app:layout_constraintTop_toBottomOf="@id/row21_res" />
    <!--Result row><-->

    <EditText
        android:id="@+id/sub_total_val"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:focusable="false"
        android:layout_marginTop="4dp"

        android:hint="sum of above"
        android:inputType="numberDecimal"
        android:paddingBottom="@dimen/bottomPading"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reset_calc"
        app:layout_constraintTop_toBottomOf="@id/last_row_res" />

    <Button
        android:id="@+id/reset_calc"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"
        android:onClick="buttonClickHandler"

        android:text="Reset"

        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/sub_total_val"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/last_row_op1" />


</android.support.constraint.ConstraintLayout>
</ScrollView>