<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusableInTouchMode="true"
    tools:context=".FirstViewAfterIinstallation">

    <EditText
        android:id="@+id/site_id_to_enable"
        android:layout_width="48dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/regular_top_margin"
        android:maxLength="7"
        android:hint="SITE ID"

        android:paddingBottom="@dimen/bottomPading"
        android:focusable="true"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_site_id"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"
        android:onClick="buttonClickHandler"

        android:text="SAVE"

        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/site_id_to_enable"
        />

</android.support.constraint.ConstraintLayout>