<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusableInTouchMode="true"
    tools:context=".RateChart">

    <!--1st row><-->
    <EditText
        android:id="@+id/row1_op1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"

        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"

        android:paddingBottom="@dimen/bottomPading"
        android:nextFocusDown="@+id/row1_op2"
        android:hint="1"

        app:layout_constraintEnd_toStartOf="@+id/row1_op2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/row1_op2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"

        android:paddingBottom="@dimen/bottomPading"
        android:nextFocusDown="@+id/row2_op1"
        android:hint="6"

        app:layout_constraintEnd_toStartOf="@+id/row1_res"
        app:layout_constraintStart_toEndOf="@+id/row1_op1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/row1_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"

        android:focusable="false"
        android:hint="1 x 6 = 6"
        android:paddingBottom="@dimen/bottomPading"
        android:textColor="@android:color/holo_red_dark"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row1_op2"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>