<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusableInTouchMode="true"
    tools:context=".RateChart">

    <!--label><-->
    <!--TextView
        android:id="@+id/label_id"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"

        android:paddingBottom="@dimen/bottomPading"
        android:textColor="@android:color/holo_red_dark"
        android:text="Customer ID"

        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/label_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"

        android:paddingBottom="@dimen/bottomPading"
        android:textColor="@android:color/holo_red_dark"
        android:text="NAME"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_id"
        app:layout_constraintTop_toTopOf="parent" /-->

    <EditText
        android:id="@+id/val_id"
        android:layout_width="48dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/regular_top_margin"
        android:maxLength="5"
        android:hint="ID"

        android:paddingBottom="@dimen/bottomPading"
        android:focusable="true"
        android:nextFocusDown="@+id/row1_lac"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/value_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/regular_top_margin"

        android:focusable="false"
        android:hint="Customer Name"
        android:paddingBottom="@dimen/bottomPading"
        android:textColor="@android:color/holo_red_dark"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/val_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_lac"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/regular_top_margin"

        android:paddingBottom="@dimen/bottomPading"
        android:textColor="@android:color/holo_red_dark"
        android:text="LACT"

        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/label_fat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/val_id" />


    <TextView
        android:id="@+id/label_fat"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"

        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/regular_top_margin"


        android:paddingBottom="@dimen/bottomPading"
        android:textColor="@android:color/holo_red_dark"
        android:text="FAT"

        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/label_snf"
        app:layout_constraintStart_toEndOf="@+id/label_lac"
        app:layout_constraintTop_toBottomOf="@+id/value_name" />

    <TextView
        android:id="@+id/label_snf"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/regular_top_margin"

        android:text="SNF"
        android:paddingBottom="@dimen/bottomPading"
        android:textColor="@android:color/holo_red_dark"

        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/label_price"
        app:layout_constraintStart_toEndOf="@+id/label_fat"
        app:layout_constraintTop_toBottomOf="@+id/value_name" />

    <TextView
        android:id="@+id/label_price"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/regular_top_margin"

        android:text="PRICE"
        android:paddingBottom="@dimen/bottomPading"
        android:textColor="@android:color/holo_red_dark"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_snf"
        app:layout_constraintTop_toBottomOf="@+id/value_name" />

    <!--1st row><-->
    <EditText
        android:id="@+id/row1_lac"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:maxLength="2"

        android:paddingBottom="@dimen/bottomPading"
        android:nextFocusDown="@+id/row1_fat"


        app:layout_constraintEnd_toStartOf="@+id/row1_fat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_lac" />

    <EditText
        android:id="@+id/row1_fat"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:maxLength="3"

        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"

        android:paddingBottom="@dimen/bottomPading"
        android:nextFocusDown="@+id/row1_quantity"

        app:layout_constraintEnd_toStartOf="@+id/row1_snf"
        app:layout_constraintStart_toEndOf="@+id/row1_lac"
        app:layout_constraintTop_toBottomOf="@+id/label_fat" />
    <EditText
        android:id="@+id/row1_snf"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"

        android:focusable="false"
        android:paddingBottom="@dimen/bottomPading"
        android:textColor="@android:color/holo_red_dark"

        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/row1_price"
        app:layout_constraintStart_toEndOf="@+id/row1_fat"
        app:layout_constraintTop_toBottomOf="@+id/label_snf" />

    <EditText
        android:id="@+id/row1_price"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"

        android:focusable="false"
        android:maxLength="5"
        android:paddingBottom="@dimen/bottomPading"
        android:textColor="@android:color/holo_red_dark"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row1_snf"
        app:layout_constraintTop_toBottomOf="@+id/label_price" />

    <EditText
        android:id="@+id/row1_today"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/regular_top_margin"

        android:hint="Date"
        android:paddingBottom="@dimen/bottomPading"
        android:focusable="false"

        app:layout_constraintEnd_toStartOf="@+id/row1_quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row1_lac" />

    <EditText
        android:id="@+id/row1_quantity"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="@dimen/regular_top_margin"

        android:focusable="true"
        android:hint="Quantity"
        android:maxLength="5"
        android:paddingBottom="@dimen/bottomPading"
        android:nextFocusDown="@+id/val_id"

        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/total_price"
        app:layout_constraintStart_toEndOf="@+id/row1_today"
        app:layout_constraintTop_toBottomOf="@+id/row1_fat" />

    <EditText
        android:id="@+id/total_price"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="@dimen/regular_top_margin"
        android:focusable="false"
        android:hint="Total"
        android:paddingBottom="@dimen/bottomPading"
        android:textColor="@android:color/holo_red_dark"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row1_quantity"
        app:layout_constraintTop_toBottomOf="@+id/row1_snf" />

    <EditText
        android:id="@+id/val_last_cust_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"

        android:paddingBottom="@dimen/bottomPading"
        android:hint="Last Customer saved"
        android:focusable="false"

        app:layout_constraintEnd_toStartOf="@+id/add_todb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row1_today" />

    <Button
        android:id="@+id/add_todb"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"
        android:onClick="buttonClickHandler"
        android:enabled="false"

        android:text="SAVE"

        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_price" />

</android.support.constraint.ConstraintLayout>